|top_435
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => B[0].CLK
CLK => B[1].CLK
CLK => B[2].CLK
CLK => B[3].CLK
CLK => A[0].CLK
CLK => A[1].CLK
CLK => A[2].CLK
CLK => A[3].CLK
St => A.OUTPUTSELECT
St => A.OUTPUTSELECT
St => A.OUTPUTSELECT
St => A.OUTPUTSELECT
St => B.OUTPUTSELECT
St => B.OUTPUTSELECT
St => B.OUTPUTSELECT
St => B.OUTPUTSELECT
St => State.OUTPUTSELECT
St => State.OUTPUTSELECT
St => State.OUTPUTSELECT
Mplier[0] => B.DATAB
Mplier[1] => B.DATAB
Mplier[2] => B.DATAB
Mplier[3] => B.DATAB
Mcand[0] => Add0.IN4
Mcand[0] => Add2.IN4
Mcand[1] => Add0.IN3
Mcand[1] => Add2.IN3
Mcand[2] => Add0.IN2
Mcand[2] => Add2.IN2
Mcand[3] => Add0.IN1
Mcand[3] => A.DATAB
Mcand[3] => Add2.IN1
Mcand[3] => A.DATAB
Product[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


