|top_440
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => B[0].CLK
CLK => B[1].CLK
CLK => B[2].CLK
CLK => B[3].CLK
CLK => A[0].CLK
CLK => A[1].CLK
CLK => A[2].CLK
CLK => A[3].CLK
St => Mux0.IN7
St => Mux7.IN7
Mplier[0] => B.DATAB
Mplier[1] => B.DATAB
Mplier[2] => B.DATAB
Mplier[3] => B.DATAB
Mcand[0] => compout[0].DATAA
Mcand[0] => compout[0].DATAB
Mcand[1] => compout[1].DATAA
Mcand[1] => compout[1].DATAB
Mcand[2] => compout[2].DATAA
Mcand[2] => compout[2].DATAB
Mcand[3] => compout[3].DATAA
Mcand[3] => compout[3].DATAB
Product[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Done <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


