|MISR
CLOCK_50 => DFF1:D0.CLK
CLOCK_50 => DFF1:D1.CLK
CLOCK_50 => DFF1:D2.CLK
CLOCK_50 => DFF1:D3.CLK
CLOCK_50 => DFF1:D4.CLK
CLOCK_50 => DFF1:D5.CLK
CLOCK_50 => DFF1:D6.CLK
CLOCK_50 => DFF1:D7.CLK
Z[0] => d0_int.IN1
Z[1] => d1_int.IN1
Z[2] => d2_int.IN1
Z[3] => d3_int.IN1
Z[4] => d4_int.IN1
Z[5] => d5_int.IN1
Z[6] => d6_int.IN1
Z[7] => d7_int.IN1
Q_OUT[0] <= DFF1:D0.Q
Q_OUT[1] <= DFF1:D1.Q
Q_OUT[2] <= DFF1:D2.Q
Q_OUT[3] <= DFF1:D3.Q
Q_OUT[4] <= DFF1:D4.Q
Q_OUT[5] <= DFF1:D5.Q
Q_OUT[6] <= DFF1:D6.Q
Q_OUT[7] <= DFF1:D7.Q


|MISR|DFF1:D0
CLK => QN~reg0.CLK
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
D => QN~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= QN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MISR|DFF1:D1
CLK => QN~reg0.CLK
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
D => QN~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= QN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MISR|DFF1:D2
CLK => QN~reg0.CLK
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
D => QN~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= QN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MISR|DFF1:D3
CLK => QN~reg0.CLK
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
D => QN~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= QN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MISR|DFF1:D4
CLK => QN~reg0.CLK
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
D => QN~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= QN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MISR|DFF1:D5
CLK => QN~reg0.CLK
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
D => QN~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= QN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MISR|DFF1:D6
CLK => QN~reg0.CLK
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
D => QN~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= QN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MISR|DFF1:D7
CLK => QN~reg0.CLK
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
D => QN~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= QN~reg0.DB_MAX_OUTPUT_PORT_TYPE


