vendor_name = ModelSim
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7 - Pipeline/dff1.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7 - Pipeline/Problem_4_30.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7 - Pipeline/Reg_8.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7 - Pipeline/Reg_4.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7 - Pipeline/FullAdder.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7 - Pipeline/HalfAdder.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7 - Pipeline/db/Problem_4_30.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Problem_4_30
instance = comp, \DFF1_FA4_S22_1|Q\, DFF1_FA4_S22_1|Q, Problem_4_30, 1
instance = comp, \DFF1_C23_1|Q\, DFF1_C23_1|Q, Problem_4_30, 1
instance = comp, \DFF1_HA2_0|Q\, DFF1_HA2_0|Q, Problem_4_30, 1
instance = comp, \FA4|Sum~0\, FA4|Sum~0, Problem_4_30, 1
instance = comp, \DFF1_X3Y2_0|Q\, DFF1_X3Y2_0|Q, Problem_4_30, 1
instance = comp, \FA5|Cout~0\, FA5|Cout~0, Problem_4_30, 1
instance = comp, \HA2|Sum\, HA2|Sum, Problem_4_30, 1
instance = comp, \XY2[3]\, XY2[3], Problem_4_30, 1
instance = comp, \P[0]~output\, P[0]~output, Problem_4_30, 1
instance = comp, \P[1]~output\, P[1]~output, Problem_4_30, 1
instance = comp, \P[2]~output\, P[2]~output, Problem_4_30, 1
instance = comp, \P[3]~output\, P[3]~output, Problem_4_30, 1
instance = comp, \P[4]~output\, P[4]~output, Problem_4_30, 1
instance = comp, \P[5]~output\, P[5]~output, Problem_4_30, 1
instance = comp, \P[6]~output\, P[6]~output, Problem_4_30, 1
instance = comp, \P[7]~output\, P[7]~output, Problem_4_30, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Problem_4_30, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Problem_4_30, 1
instance = comp, \Y[0]~input\, Y[0]~input, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[0]\, Reg_Yin|d_out[0], Problem_4_30, 1
instance = comp, \X[0]~input\, X[0]~input, Problem_4_30, 1
instance = comp, \Reg_Xin|d_out[0]\, Reg_Xin|d_out[0], Problem_4_30, 1
instance = comp, \XY0[0]\, XY0[0], Problem_4_30, 1
instance = comp, \DFF1_P0_0|Q\, DFF1_P0_0|Q, Problem_4_30, 1
instance = comp, \DFF1_P0_1|Q~feeder\, DFF1_P0_1|Q~feeder, Problem_4_30, 1
instance = comp, \DFF1_P0_1|Q\, DFF1_P0_1|Q, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[0]~feeder\, Reg_Product_Out|d_out[0]~feeder, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[0]\, Reg_Product_Out|d_out[0], Problem_4_30, 1
instance = comp, \Y[1]~input\, Y[1]~input, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[1]\, Reg_Yin|d_out[1], Problem_4_30, 1
instance = comp, \X[1]~input\, X[1]~input, Problem_4_30, 1
instance = comp, \Reg_Xin|d_out[1]\, Reg_Xin|d_out[1], Problem_4_30, 1
instance = comp, \HA1|Sum\, HA1|Sum, Problem_4_30, 1
instance = comp, \DFF1_HA1_S10_0|Q\, DFF1_HA1_S10_0|Q, Problem_4_30, 1
instance = comp, \DFF1_HA1_S10_1|Q~feeder\, DFF1_HA1_S10_1|Q~feeder, Problem_4_30, 1
instance = comp, \DFF1_HA1_S10_1|Q\, DFF1_HA1_S10_1|Q, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[1]~feeder\, Reg_Product_Out|d_out[1]~feeder, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[1]\, Reg_Product_Out|d_out[1], Problem_4_30, 1
instance = comp, \Y[2]~input\, Y[2]~input, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[2]~feeder\, Reg_Yin|d_out[2]~feeder, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[2]\, Reg_Yin|d_out[2], Problem_4_30, 1
instance = comp, \XY2[0]\, XY2[0], Problem_4_30, 1
instance = comp, \DFF1_X0Y2_0|Q\, DFF1_X0Y2_0|Q, Problem_4_30, 1
instance = comp, \XY1[1]\, XY1[1], Problem_4_30, 1
instance = comp, \X[2]~input\, X[2]~input, Problem_4_30, 1
instance = comp, \Reg_Xin|d_out[2]\, Reg_Xin|d_out[2], Problem_4_30, 1
instance = comp, \HA1|Cout\, HA1|Cout, Problem_4_30, 1
instance = comp, \FA1|Sum\, FA1|Sum, Problem_4_30, 1
instance = comp, \DFF1_FA1_S11_0|Q\, DFF1_FA1_S11_0|Q, Problem_4_30, 1
instance = comp, \HA3|Sum\, HA3|Sum, Problem_4_30, 1
instance = comp, \DFF1_HA3_S20_1|Q\, DFF1_HA3_S20_1|Q, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[2]\, Reg_Product_Out|d_out[2], Problem_4_30, 1
instance = comp, \Y[3]~input\, Y[3]~input, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[3]~feeder\, Reg_Yin|d_out[3]~feeder, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[3]\, Reg_Yin|d_out[3], Problem_4_30, 1
instance = comp, \XY3[0]\, XY3[0], Problem_4_30, 1
instance = comp, \DFF1_X0Y3_0|Q\, DFF1_X0Y3_0|Q, Problem_4_30, 1
instance = comp, \DFF1_X0Y3_1|Q\, DFF1_X0Y3_1|Q, Problem_4_30, 1
instance = comp, \X[3]~input\, X[3]~input, Problem_4_30, 1
instance = comp, \Reg_Xin|d_out[3]\, Reg_Xin|d_out[3], Problem_4_30, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, Problem_4_30, 1
instance = comp, \FA2|Sum\, FA2|Sum, Problem_4_30, 1
instance = comp, \DFF1_FA2_S12_0|Q\, DFF1_FA2_S12_0|Q, Problem_4_30, 1
instance = comp, \FA3|Sum~0\, FA3|Sum~0, Problem_4_30, 1
instance = comp, \DFF1_FA3_S21_1|Q\, DFF1_FA3_S21_1|Q, Problem_4_30, 1
instance = comp, \HA4|Sum\, HA4|Sum, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[3]\, Reg_Product_Out|d_out[3], Problem_4_30, 1
instance = comp, \XY3[1]\, XY3[1], Problem_4_30, 1
instance = comp, \DFF1_X1Y3_0|Q\, DFF1_X1Y3_0|Q, Problem_4_30, 1
instance = comp, \DFF1_X1Y3_1|Q~feeder\, DFF1_X1Y3_1|Q~feeder, Problem_4_30, 1
instance = comp, \DFF1_X1Y3_1|Q\, DFF1_X1Y3_1|Q, Problem_4_30, 1
instance = comp, \FA6|Sum~0\, FA6|Sum~0, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[4]\, Reg_Product_Out|d_out[4], Problem_4_30, 1
instance = comp, \XY1[2]\, XY1[2], Problem_4_30, 1
instance = comp, \FA2|Cout~0\, FA2|Cout~0, Problem_4_30, 1
instance = comp, \HA2|Cout\, HA2|Cout, Problem_4_30, 1
instance = comp, \DFF1_C13_0|Q\, DFF1_C13_0|Q, Problem_4_30, 1
instance = comp, \XY2[2]\, XY2[2], Problem_4_30, 1
instance = comp, \DFF1_X2Y2_0|Q\, DFF1_X2Y2_0|Q, Problem_4_30, 1
instance = comp, \XY2[1]\, XY2[1], Problem_4_30, 1
instance = comp, \DFF1_X1Y2_0|Q\, DFF1_X1Y2_0|Q, Problem_4_30, 1
instance = comp, \FA3|Cout~0\, FA3|Cout~0, Problem_4_30, 1
instance = comp, \FA4|Cout~0\, FA4|Cout~0, Problem_4_30, 1
instance = comp, \FA5|Sum\, FA5|Sum, Problem_4_30, 1
instance = comp, \DFF1_FA5_S23_1|Q\, DFF1_FA5_S23_1|Q, Problem_4_30, 1
instance = comp, \XY3[2]\, XY3[2], Problem_4_30, 1
instance = comp, \DFF1_X2Y3_0|Q\, DFF1_X2Y3_0|Q, Problem_4_30, 1
instance = comp, \DFF1_X2Y3_1|Q~feeder\, DFF1_X2Y3_1|Q~feeder, Problem_4_30, 1
instance = comp, \DFF1_X2Y3_1|Q\, DFF1_X2Y3_1|Q, Problem_4_30, 1
instance = comp, \FA6|Cout~0\, FA6|Cout~0, Problem_4_30, 1
instance = comp, \FA7|Sum~0\, FA7|Sum~0, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[5]\, Reg_Product_Out|d_out[5], Problem_4_30, 1
instance = comp, \XY3[3]\, XY3[3], Problem_4_30, 1
instance = comp, \DFF1_X3Y3_0|Q\, DFF1_X3Y3_0|Q, Problem_4_30, 1
instance = comp, \DFF1_X3Y3_1|Q~feeder\, DFF1_X3Y3_1|Q~feeder, Problem_4_30, 1
instance = comp, \DFF1_X3Y3_1|Q\, DFF1_X3Y3_1|Q, Problem_4_30, 1
instance = comp, \FA7|Cout~0\, FA7|Cout~0, Problem_4_30, 1
instance = comp, \FA8|Sum\, FA8|Sum, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[6]\, Reg_Product_Out|d_out[6], Problem_4_30, 1
instance = comp, \FA8|Cout~0\, FA8|Cout~0, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[7]\, Reg_Product_Out|d_out[7], Problem_4_30, 1
