// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Problem_4_30")
  (DATE "11/14/2014 06:31:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XY1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (371:371:371))
        (PORT datad (284:284:284) (360:360:360))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XY2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (385:385:385))
        (PORT datad (660:660:660) (655:655:655))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XY2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (672:672:672))
        (PORT datac (475:475:475) (509:509:509))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA5\|Sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1069:1069:1069))
        (PORT datab (679:679:679) (676:676:676))
        (PORT datac (471:471:471) (503:503:503))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (802:802:802))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (549:549:549))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1016:1016:1016))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1035:1035:1035))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (980:980:980))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (559:559:559))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (838:838:838))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (997:997:997))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Yin\|d_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT asdata (3005:3005:3005) (3187:3187:3187))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Xin\|d_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT asdata (2998:2998:2998) (3180:3180:3180))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\P_REG\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (721:721:721) (728:728:728))
        (PORT datad (752:752:752) (753:753:753))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Product_Out\|d_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Yin\|d_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT asdata (3193:3193:3193) (3349:3349:3349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Xin\|d_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT asdata (2998:2998:2998) (3179:3179:3179))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (554:554:554))
        (PORT datab (1372:1372:1372) (1339:1339:1339))
        (PORT datac (651:651:651) (641:641:641))
        (PORT datad (468:468:468) (496:496:496))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Product_Out\|d_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA1\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (381:381:381))
        (PORT datab (301:301:301) (378:378:378))
        (PORT datac (275:275:275) (357:357:357))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Xin\|d_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT asdata (2992:2992:2992) (3175:3175:3175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA3\|Sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (548:548:548))
        (PORT datab (746:746:746) (723:723:723))
        (PORT datac (1336:1336:1336) (1305:1305:1305))
        (PORT datad (665:665:665) (652:652:652))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA3\|Sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (841:841:841))
        (PORT datab (409:409:409) (398:398:398))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (468:468:468) (497:497:497))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Product_Out\|d_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Yin\|d_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2316:2316:2316))
        (PORT asdata (3261:3261:3261) (3408:3408:3408))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (549:549:549))
        (PORT datab (305:305:305) (386:386:386))
        (PORT datac (271:271:271) (352:352:352))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA3\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (700:700:700))
        (PORT datac (269:269:269) (349:349:349))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Xin\|d_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT asdata (3443:3443:3443) (3563:3563:3563))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (555:555:555))
        (PORT datab (310:310:310) (389:389:389))
        (PORT datad (274:274:274) (348:348:348))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datab (306:306:306) (386:386:386))
        (PORT datac (271:271:271) (351:351:351))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA3\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (802:802:802))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (200:200:200) (238:238:238))
        (PORT datad (406:406:406) (392:392:392))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA4\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (479:479:479))
        (PORT datac (356:356:356) (338:338:338))
        (PORT datad (430:430:430) (459:459:459))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Product_Out\|d_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XY3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (402:402:402))
        (PORT datad (417:417:417) (443:443:443))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Yin\|d_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT asdata (3451:3451:3451) (3575:3575:3575))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XY2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (401:401:401))
        (PORT datad (659:659:659) (653:653:653))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (275:275:275))
        (PORT datab (637:637:637) (577:577:577))
        (PORT datac (380:380:380) (365:365:365))
        (PORT datad (404:404:404) (390:390:390))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (273:273:273))
        (PORT datac (228:228:228) (257:257:257))
        (PORT datad (218:218:218) (241:241:241))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HA4\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (382:382:382))
        (PORT datab (639:639:639) (579:579:579))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA6\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (259:259:259))
        (PORT datab (648:648:648) (588:588:588))
        (PORT datac (403:403:403) (391:391:391))
        (PORT datad (386:386:386) (366:366:366))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Product_Out\|d_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2315:2315:2315))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XY3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (634:634:634))
        (PORT datad (698:698:698) (683:683:683))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XY1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (549:549:549))
        (PORT datad (428:428:428) (460:460:460))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XY1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (269:269:269) (340:340:340))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (549:549:549))
        (PORT datab (428:428:428) (399:399:399))
        (PORT datac (430:430:430) (413:413:413))
        (PORT datad (649:649:649) (633:633:633))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (557:557:557))
        (PORT datab (403:403:403) (398:398:398))
        (PORT datac (402:402:402) (390:390:390))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA4\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (672:672:672))
        (PORT datab (679:679:679) (676:676:676))
        (PORT datac (374:374:374) (372:372:372))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA6\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (588:588:588))
        (PORT datab (440:440:440) (421:421:421))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (389:389:389) (369:369:369))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA7\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (200:200:200) (233:233:233))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Product_Out\|d_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2315:2315:2315))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (575:575:575))
        (PORT datab (407:407:407) (402:402:402))
        (PORT datac (202:202:202) (235:235:235))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA7\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA8\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (673:673:673))
        (PORT datab (1377:1377:1377) (1369:1369:1369))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Product_Out\|d_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2315:2315:2315))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA8\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (675:675:675))
        (PORT datab (1378:1378:1378) (1371:1371:1371))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Reg_Product_Out\|d_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2315:2315:2315))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
