vendor_name = ModelSim
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7/Problem_4_30.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7/Reg_8.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7/Reg_4.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7/FullAdder.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7/HalfAdder.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Problem7/db/Problem_4_30.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Problem_4_30
instance = comp, \XY1[1]\, XY1[1], Problem_4_30, 1
instance = comp, \XY2[2]\, XY2[2], Problem_4_30, 1
instance = comp, \XY2[3]\, XY2[3], Problem_4_30, 1
instance = comp, \FA5|Sum~2\, FA5|Sum~2, Problem_4_30, 1
instance = comp, \P[0]~output\, P[0]~output, Problem_4_30, 1
instance = comp, \P[1]~output\, P[1]~output, Problem_4_30, 1
instance = comp, \P[2]~output\, P[2]~output, Problem_4_30, 1
instance = comp, \P[3]~output\, P[3]~output, Problem_4_30, 1
instance = comp, \P[4]~output\, P[4]~output, Problem_4_30, 1
instance = comp, \P[5]~output\, P[5]~output, Problem_4_30, 1
instance = comp, \P[6]~output\, P[6]~output, Problem_4_30, 1
instance = comp, \P[7]~output\, P[7]~output, Problem_4_30, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Problem_4_30, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Problem_4_30, 1
instance = comp, \Y[0]~input\, Y[0]~input, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[0]\, Reg_Yin|d_out[0], Problem_4_30, 1
instance = comp, \X[0]~input\, X[0]~input, Problem_4_30, 1
instance = comp, \Reg_Xin|d_out[0]\, Reg_Xin|d_out[0], Problem_4_30, 1
instance = comp, \P_REG[0]\, P_REG[0], Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[0]\, Reg_Product_Out|d_out[0], Problem_4_30, 1
instance = comp, \Y[1]~input\, Y[1]~input, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[1]\, Reg_Yin|d_out[1], Problem_4_30, 1
instance = comp, \X[1]~input\, X[1]~input, Problem_4_30, 1
instance = comp, \Reg_Xin|d_out[1]\, Reg_Xin|d_out[1], Problem_4_30, 1
instance = comp, \HA1|Sum\, HA1|Sum, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[1]\, Reg_Product_Out|d_out[1], Problem_4_30, 1
instance = comp, \HA1|Cout\, HA1|Cout, Problem_4_30, 1
instance = comp, \X[2]~input\, X[2]~input, Problem_4_30, 1
instance = comp, \Reg_Xin|d_out[2]\, Reg_Xin|d_out[2], Problem_4_30, 1
instance = comp, \HA3|Sum~3\, HA3|Sum~3, Problem_4_30, 1
instance = comp, \HA3|Sum~2\, HA3|Sum~2, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[2]\, Reg_Product_Out|d_out[2], Problem_4_30, 1
instance = comp, \Y[3]~input\, Y[3]~input, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[3]\, Reg_Yin|d_out[3], Problem_4_30, 1
instance = comp, \HA3|Cout~0\, HA3|Cout~0, Problem_4_30, 1
instance = comp, \HA3|Cout\, HA3|Cout, Problem_4_30, 1
instance = comp, \X[3]~input\, X[3]~input, Problem_4_30, 1
instance = comp, \Reg_Xin|d_out[3]\, Reg_Xin|d_out[3], Problem_4_30, 1
instance = comp, \FA2|Sum~0\, FA2|Sum~0, Problem_4_30, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, Problem_4_30, 1
instance = comp, \FA3|Sum\, FA3|Sum, Problem_4_30, 1
instance = comp, \HA4|Sum\, HA4|Sum, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[3]\, Reg_Product_Out|d_out[3], Problem_4_30, 1
instance = comp, \XY3[1]\, XY3[1], Problem_4_30, 1
instance = comp, \Y[2]~input\, Y[2]~input, Problem_4_30, 1
instance = comp, \Reg_Yin|d_out[2]\, Reg_Yin|d_out[2], Problem_4_30, 1
instance = comp, \XY2[1]\, XY2[1], Problem_4_30, 1
instance = comp, \FA3|Cout~0\, FA3|Cout~0, Problem_4_30, 1
instance = comp, \HA4|Cout~0\, HA4|Cout~0, Problem_4_30, 1
instance = comp, \HA4|Cout~1\, HA4|Cout~1, Problem_4_30, 1
instance = comp, \FA6|Sum\, FA6|Sum, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[4]\, Reg_Product_Out|d_out[4], Problem_4_30, 1
instance = comp, \XY3[2]\, XY3[2], Problem_4_30, 1
instance = comp, \XY1[3]\, XY1[3], Problem_4_30, 1
instance = comp, \XY1[2]\, XY1[2], Problem_4_30, 1
instance = comp, \FA2|Cout~0\, FA2|Cout~0, Problem_4_30, 1
instance = comp, \FA4|Cout~0\, FA4|Cout~0, Problem_4_30, 1
instance = comp, \FA4|Sum~0\, FA4|Sum~0, Problem_4_30, 1
instance = comp, \FA6|Cout~0\, FA6|Cout~0, Problem_4_30, 1
instance = comp, \FA7|Sum\, FA7|Sum, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[5]\, Reg_Product_Out|d_out[5], Problem_4_30, 1
instance = comp, \FA5|Cout~0\, FA5|Cout~0, Problem_4_30, 1
instance = comp, \FA7|Cout~0\, FA7|Cout~0, Problem_4_30, 1
instance = comp, \FA8|Sum~0\, FA8|Sum~0, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[6]\, Reg_Product_Out|d_out[6], Problem_4_30, 1
instance = comp, \FA8|Cout~0\, FA8|Cout~0, Problem_4_30, 1
instance = comp, \Reg_Product_Out|d_out[7]\, Reg_Product_Out|d_out[7], Problem_4_30, 1
