vendor_name = ModelSim
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Q6/Reg.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Q6/MISR_8.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Hw4/Q6/db/MISR_8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MISR_8
instance = comp, \Z[8]~input\, Z[8]~input, MISR_8, 1
instance = comp, \Z[4]~input\, Z[4]~input, MISR_8, 1
instance = comp, \Z[2]~input\, Z[2]~input, MISR_8, 1
instance = comp, \Z[1]~input\, Z[1]~input, MISR_8, 1
instance = comp, \Q[8]~output\, Q[8]~output, MISR_8, 1
instance = comp, \Q[7]~output\, Q[7]~output, MISR_8, 1
instance = comp, \Q[6]~output\, Q[6]~output, MISR_8, 1
instance = comp, \Q[5]~output\, Q[5]~output, MISR_8, 1
instance = comp, \Q[4]~output\, Q[4]~output, MISR_8, 1
instance = comp, \Q[3]~output\, Q[3]~output, MISR_8, 1
instance = comp, \Q[2]~output\, Q[2]~output, MISR_8, 1
instance = comp, \Q[1]~output\, Q[1]~output, MISR_8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MISR_8, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MISR_8, 1
instance = comp, \Z[7]~input\, Z[7]~input, MISR_8, 1
instance = comp, \Z[6]~input\, Z[6]~input, MISR_8, 1
instance = comp, \Z[5]~input\, Z[5]~input, MISR_8, 1
instance = comp, \Z[3]~input\, Z[3]~input, MISR_8, 1
instance = comp, \R1|Q~0\, R1|Q~0, MISR_8, 1
instance = comp, \R1|Q\, R1|Q, MISR_8, 1
instance = comp, \R2|Q\, R2|Q, MISR_8, 1
instance = comp, \R3|Q\, R3|Q, MISR_8, 1
instance = comp, \R4|Q\, R4|Q, MISR_8, 1
instance = comp, \R5|Q\, R5|Q, MISR_8, 1
instance = comp, \R6|Q\, R6|Q, MISR_8, 1
instance = comp, \R7|Q\, R7|Q, MISR_8, 1
instance = comp, \R8|Q\, R8|Q, MISR_8, 1
